datasource.url= jdbc:oracle:thin:@localhost:1522:orcl
datasource.username=srlp
datasource.password=srlp
datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
 
jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

jpa.hibernate.ddl-auto = update

server.error.whitelabel.enabled=false

some.placeholder.property=database
