mail.smtp.host=localhost
mail.smtp.port=2525
mail.smtp.username=username
mail.smtp.password=password

mail.transport.protocol=smtp
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.debug=true

some.placeholder.property=mail