#Basic Spring Boot Config for Oracle
jdbc.url=jdbc:oracle:thin:@localhost:1522:orcl
jdbc.username=srlp
jdbc.password=srlp
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
 
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.hibernate.ddl-auto = update

server.error.whitelabel.enabled=false

# http://javarticles.com/category/spring-data-access
# http://www.roytuts.com/programmatic-transaction-management-example-in-spring/