<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>in.spring4buddies.application</groupId>
	<artifactId>java-to-xsd-generator</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>${project.artifactId}</name>

	<properties>
		<jdk.version>1.7</jdk.version>
		<spring.boot.version>1.4.0.RELEASE</spring.boot.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>schemagen</id>
						<goals>
							<goal>schemagen</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<transformSchemas>
						<transformSchema>
							<uri>http://www.spring4buddies.in/employee</uri>
							<toPrefix>flight</toPrefix>
							<toFile>flight.xsd</toFile>
						</transformSchema>
						<transformSchema>
							<uri>http://www.spring4buddies.in/address</uri>
							<toPrefix>airport</toPrefix>
							<toFile>airport.xsd</toFile>
						</transformSchema>
					</transformSchemas>
					<includes>
						<include>in/spring4buddies/application/jaxb</include>
					</includes>
					<verbose>true</verbose>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>