#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@localhost:1522:orcl
spring.datasource.username=srlp
spring.datasource.password=srlp
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
 
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.hibernate.ddl-auto = update

server.error.whitelabel.enabled=false

# http://javarticles.com/category/spring-data-access