#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@localhost:1522:orcl
spring.datasource.username=srlp
spring.datasource.password=srlp
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
 
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.hibernate.ddl-auto = update

server.error.whitelabel.enabled=false

# nice one
# http://springcert.sourceforge.net/study-notes-3.html

# http://javarticles.com/category/spring-data-access
# http://www.roytuts.com/programmatic-transaction-management-example-in-spring/
# http://www.jmdoudoux.fr/java/dej/chap-spring_core.htm

# seed data
# http://www.okstate.edu/sas/v8/sashtml/accdb/z0389375.htm

#Tx
# http://www.byteslounge.com/subcategory/spring-core
# http://www.javablog.fr/spring-transaction-visibility-proxy-propagation-required-and-requires_new.html
# http://www.ibm.com/developerworks/library/j-ts1/
# http://springcert.sourceforge.net/2.5/4-study-transaction-management.html
# http://www.wideskills.com/spring-tutorial