jdbc.url=jdbc:oracle:thin:@localhost:1522:orcl
jdbc.username=srlp
jdbc.password=srlp
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver


# http://www.technicalkeeda.com/spring-tutorials/insert-image-using-spring-jdbctemplate