fileDirectory=C:/Users/amenchu/Desktop/PDF/
fileName=Payslip_1.pdf
dotLines=----------------------------------------------------------------------------------------------------------------------------------