	<hibernate-configuration>
		<session-factory>
			<property name="hibernate.connection.driver_class">oracle.jdbc.driver.OracleDriver</property>
			<property name="hibernate.connection.url">jdbc:oracle:thin:@localhost:1521:orcl</property>
			<property name="hibernate.connection.username">srlp</property>
			<property name="hibernate.connection.password">srlp</property>
			<property name="hibernate.dialect">org.hibernate.dialect.Oracle10gDialect</property>
			<property name="hibernate.default_schema">orcl</property>
			<property name="show_sql">true</property>
	
			<property name="hibernate.connection.provider_class">
				in.spring4buddies.application.connectionpool.DBCPConnectionProvider
			</property>
			<property name="hibernate.dbcp.initialSize">8</property>
			<property name="hibernate.dbcp.maxActive">20</property>
			<property name="hibernate.dbcp.maxIdle">20</property>
			<property name="hibernate.dbcp.minIdle">0</property>
	
			<mapping class="com.mkyong.user.DBUser"></mapping>
		</session-factory>
	</hibernate-configuration>