<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>in.spring4buddies.application</groupId>
	<artifactId>spring-mvc</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	 <modules>
		<module>spring-mvc-basic-xml</module>
        <module>spring-mvc-basic-config</module>
		<module>spring-mvc-bean-validation-xml</module>
        <module>spring-mvc-bean-validation-config</module>
        <module>spring-mvc-form-handling</module>
        <module>spring-mvc-view-resolver-config</module>
        <module>spring-mvc-form-validation</module>
        <module>spring-mvc-handler-interceptor</module>
        <module>spring-mvc-file-upload-config</module>
	 </modules>
	
	<properties>
		<spring.version>4.1.0.RELEASE</spring.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>3.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>